<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa della Pasta</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <script src="./scrip.js" defer></script>
</head>

<body>
    <header>
        <p><a href="../main/index.html">La Casa della Pasta</a></p>
        <h1>La esencia de Italia en cada bocado</h1>
    </header>

    <main>
        <header>
            <section>
                <h2>Menu</h2>
                <h3>Un angolo d’Italia dove ogni piatto racconta una storia di sapori e passione</h3>
            </section>
        </header>

        <article id="menu-article">
            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Arrabbiata.png" alt="Arrabbiata">
                    <p>Arrabbiata</p>
                    <p>11.50€</p>
                </section>
            </a>

            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Penne al Pesto Genovese.png" alt="Penne al Pesto Genovese">
                    <p>Penne al Pesto Genovese</p>
                    <p>12.50€</p>
                </section>
            </a>

            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Tagliatelle al Ragù.png" alt="Tagliatelle al Ragù">
                    <p>Tagliatelle al Ragù</p>
                    <p>10.00€</p>
                </section>
            </a>

            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Spaghetti alla Carbonara.png" alt="Spaghetti alla Carbonara">
                    <p>Spaghetti alla Carbonara</p>
                    <p>14.50€</p>
                </section>
            </a>
        </article>

        <article id="menu-article">
            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Arrabbiata.png" alt="Arrabbiata">
                    <p>Arrabbiata</p>
                    <p>11.50€</p>
                </section>
            </a>

            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Penne al Pesto Genovese.png" alt="Penne al Pesto Genovese">
                    <p>Penne al Pesto Genovese</p>
                    <p>12.50€</p>
                </section>
            </a>

            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Tagliatelle al Ragù.png" alt="Tagliatelle al Ragù">
                    <p>Tagliatelle al Ragù</p>
                    <p>10.00€</p>
                </section>
            </a>

            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Spaghetti alla Carbonara.png" alt="Spaghetti alla Carbonara">
                    <p>Spaghetti alla Carbonara</p>
                    <p>14.50€</p>
                </section>
            </a>
        </article>
        
        <article id="menu-article">
            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Arrabbiata.png" alt="Arrabbiata">
                    <p>Arrabbiata</p>
                    <p>11.50€</p>
                </section>
            </a>

            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Penne al Pesto Genovese.png" alt="Penne al Pesto Genovese">
                    <p>Penne al Pesto Genovese</p>
                    <p>12.50€</p>
                </section>
            </a>

            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Tagliatelle al Ragù.png" alt="Tagliatelle al Ragù">
                    <p>Tagliatelle al Ragù</p>
                    <p>10.00€</p>
                </section>
            </a>

            <a href="../Productos/index.html">
                <section>
                    <img src="./img/comida/Spaghetti alla Carbonara.png" alt="Spaghetti alla Carbonara">
                    <p>Spaghetti alla Carbonara</p>
                    <p>14.50€</p>
                </section>
            </a>
        </article>

        <footer id="aperitivos-footer">
            <section>
                <h3>Aperitivos</h3>
                <img id="aperitivo-img" src="./img/comida/Bruschetta.png" alt="Bruschetta">
                <p id="aperitivo-nombre">Bruschetta</p>
            </section>

            <nav>
                <p data-img="./img/comida/Bruschetta.png" data-nombre="Bruschetta">Bruschetta 9€</p>
                <p data-img="./img/comida/Antipasto Misto.png" data-nombre="Antipasto Misto">Antipasto Misto 8€</p>
                <p data-img="./img/comida/Mini Parmigiana.png" data-nombre="Mini Parmigiana">Mini Parmigiana 7€</p>
            </nav>
        </footer>

    </main>

    <footer>
        <section>
            <p><a href="../main/index.html">Principal</a></p>
            <p><a href="../menu/index.html">Menu</a></p>
            <p><a href="../contacto/index.html">Contacto</a></p>
            <p>Manuel Enrique Suárez Caldera</p>
        </section>

        <section>
            <img src="./img/logo/youtube.png" alt="youtube">
            <img src="./img/logo/twiter.png" alt="twiter">
            <img src="./img/logo/instagram.png" alt="instagram">
            <img src="./img/logo/facebook.png" alt="facebook">
        </section>
    </footer>
</body>


</html>